# my-eureka-sample

./: Dockerfile
MvcEureka/: pom.xml
MvcEureka/src/main/java/com/hao/config/: MyInstanceConfig.java
MvcEureka/src/main/java/com/hao/eureka/: EurekaFinder.java  EurekaRegister.java  Test.java
MvcEureka/src/main/java/com/hao/mvc/: HelloController.java
MvcEureka/src/main/resources/: applicationContext.xml  eureka-client.properties  mvc-dispatcher-servlet.xml
MvcEureka/src/main/webapp/WEB-INF/: web.xml
eureka/consumer-hello/src/main/java/io/twostepsfromjava/cloud/consumer/hello/controller/: HelloController.java
eureka/consumer-hello/src/main/resources/: application.properties
eureka/parent/: pom.xml
eureka/service-discovery/src/main/resources/: application.properties
eureka/service-hello/: pom.xml
eureka/service-hello/src/main/resources/: application.properties
