server.port=2100

#服务消费者将通过该名称调用所提供的服务
spring.application.name=SERVICE-HELLO

#表示我们要向那些Eureka服务器进行服务注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=INFO